<!DOCTYPE html>

<html>
<heade>
    <title>Food Court</title>
    <link href="index.css" rel="stylesheet" />
</heade>

<body>
    <div id="header">

        <div id="brand">
            <h1>Cartoon's Cafe</h1>
        </div>

        <div id="menu">
            <a href="">Home</a>
            <a href="">Pasta</a>
            <a href="">Fries</a>
            <a href="">Mojitos</a>
        </div>
    </div>










    <div id="main">
        <div id="title">
            <h1><span style="color:green;">Moody</span><span style="color: maroon;"> Foody</span></h1>
        </div>

        <div id="pasta">
            <div id="CP">
                <h2>Creamy Pasta</h2>
            </div>
            <p>Wide, flat pastas like pappardelle are ideal for sopping up creamy sauces. Generally, the wider the
                noodle, the heavier the sauce. Long, round pastas like spaghetti are best with olive oil- and
                tomato-based sauces, which coat each strand evenly. Go thinner for delicate preparations.</p>
            <p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/803963/pexels-photo-803963.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="500px" height="300px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1460872/pexels-photo-1460872.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="500px" height="300px" />
                    </td>
                </tr>
                <tr>
                    <td>white Pasta</td>
                    <td>Red Pasta</td>
                </tr>
            </table>
            While pasta is cooking, melt butter in a medium sauce pan, add garlic and cook for 1 minute over medium
            heat. Add flour and cook for an addition minute, stirring constantly. Add milk and broth, stirring
            constantly. Cook until sauce boils and thickens.</p>
        </div>

        <div id="fries">
            <div id="CF">
                <h2>Crispy Fries</h2>
            </div>
            <p>How do you keep cheese sauce creamy?
                A sort of cheaty way to make a smooth cheese sauce is to melt cheese into evaporated milk. The reduced
                water content of the milk helps keep it smoother and more emulsified. I usually pour all but 2
                tablespoons of the milk into a pan, heat it up, whisk in the cheese until it's completely melted</p>
            <p>to get rid of the floury taaste in your mix as you made a big batch of it, is to take half of your sauce
                and put into a saucepan and bring to a boil, boil for a few minutes and then start adding the remaing
                sauce that you have to it and keep it at a slow steady boil,and laddle by laddle add to the sauce</p>
        </div>
        <table>
            <tr>
                <td>
                    <img src=https://images.pexels.com/photos/6941039/pexels-photo-6941039.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500""
                        width="400px" height="300px" />
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/1893555/pexels-photo-1893555.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="400px" height="300px" />
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/8254054/pexels-photo-8254054.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="400px" height="300px" />
                </td>
            </tr>
            <tr>
                <td>Regular Fries</td>
                <td>Masala Fries </td>
                <td>Chessy Crazy Fries</td>

            </tr>
        </table>

        <div id="mojitos">
            <div id="CM">
                <h2>Cooled Mojitos</h2>
            </div>
            <p>The mojito leaves your date wondering just what kind of girl you really are. It doesn't quite have "girly
                drink" status, but it's still a far cry from ordering a whisky on the rocks or an IPA. It's less
                pretentious than a glass of wine, and it's more adventurous than your standard light beer options</p>
            <p>Why Virgin mojito is called virgin?
                Image result
                Variations. Many hotels in Havana also add Angostura bitters to cut the sweetness of the Mojito; while
                icing sugar is often muddled with the mint leaves rather than cane sugar, and many establishments simply
                use sugar syrup to control sweetness. ... A Mojito without alcohol is called a "Virgin Mojito" or
                "Nojito"</p>

        </div>
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/4021983/pexels-photo-4021983.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="300px" />
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/9271570/pexels-photo-9271570.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="300px" height="300px" />
                </td>
                <td>
                    <img src=https://images.pexels.com/photos/4093362/pexels-photo-4093362.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500""
                        width="300px" height="300px" />
                </td>
            </tr>
            <tr>
                <td>Virgin Mojito</td>
                <td>Green Apple</td>
                <td>Watermelon</td>
            </tr>
        </table>
    </div>





    <div id="footer">
        <di></di>

        <div>
            <p>If you want to make your ad copy pop and excite customers, use these top 20 retail marketing phrases:
                Beautiful in Its Simplicity. ...
                Artistically Inspired. ...
                Enhance Your Life. ...
                Enhance Your Beauty. ...
                Looks so Good on the Outside, It'll Make You Feel Good Inside. ...
                Never Looked so Good. ...
                Simply Awesome. ...
                Perfect From Beginning to End.A quotation is a document that a seller provides to a buyer to offer goods
                or services at a stated price, under specified conditions. ... However, it's generally accepted that a
                customer has committed to a sale, and a specific price, if they accept the quoteWhat is the format of
                quotation?
                Format a quotation of 40 words or more as a block quotation, which involves starting the quotation on a
                new line and indenting the entire quotation by 1.27 cm or one-half inch (American Psychological
                Association, 2010, p. 171). Do not use quotation marks when formatting a block quotation</p>
        </div>

        <div style="margin-top: 20px;">
            <h3>ALL CopyRights &copy; are Reserved by Abhishek-Jadhav</h3>
        </div>
    </div>

</body>



</html>